# Exam3sem-JWTBackend

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/DTO/: CityInfoDTO.java  RestaurantDTO.java
src/main/java/cors/: CorsRequestFilter.java  CorsResponseFilter.java
src/main/java/entity/: CityInfo.java  Restaurant.java  Role.java  User.java
src/main/java/exceptions/: AuthenticationException.java  GenericExceptionMapper.java  NotFoundException.java
src/main/java/facade/: RestaurantFacade.java  UserFacade.java
src/main/java/rest/: ApplicationConfig.java  DemoResource.java  Resource.java
src/main/java/security/: JWTAuthenticationFilter.java  JWTSecurityContext.java  LoginEndpoint.java  SharedSecret.java  UserPrincipal.java
src/main/java/threads/: Call.java  CallDemo.java  Error.java  FetchError.java  MultiThreadPingerDemo.java
src/main/java/utils/: Main.java  SetupTestUsers.java
src/main/resources/scripts/: 3semexam.sql  createca3.sql  dbbackup.sql  fulldb3sembackup.sql  fulldb3sembackup2.sql  seedbackup.sql
src/test/java/facade/: Connector.java  RestaurantFacadeTest.java
